<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words one</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        .gif {
            width: 20%;
        }
        .box{
            width: 700px;
            padding: 50px;
        }
        #one {
            background-color: aqua;
        }
        #two {
            background-color: aquamarine;
        }
        #three {
            background-color: blue;
            color: white;
        }
        #four {
            background-color: olivedrab;
        }
        #five {
            background-color: blueviolet;
        }
        #six {
            background-color: brown;
        }
        #seven {
            background-color: darkmagenta;
        }
        #eight {
            background-color: forestgreen;
        }
        .aqua li{
            text-align: left;
            list-style-type: none;
        }
        .aquamarine li{
            text-align: center;
            list-style-type: none;
        }
        .blue li{
            text-align: right;
            list-style-type: none;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .aqua h2{
            color: darkblue;
            font-size: 30px;
        }
        .aquamarine h2{
            color: red;
            font-size: 30px;
        }
        .blue h2{
            color: green;
            font-size: 30px;
        }
        .t{
            font-size: 14px;
            text-decoration: underline
        }
        .s{
            color: mediumpurple;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#one">Vienas</a></li>
        <li><a href="#two">Du</a></li>
        <li><a href="#three">Trys</a></li>
        <li><a href="#four">Keturi</a></li>
        <li><a href="#five">Penki</a></li>
        <li><a href="#six">Šei</a></li>
        <li><a href="#seven">Septyni</a></li>
        <li><a href="#eight">Aštoni</a></li>
    </ul>
    <div id="one" class="box aqua">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p class="t"><span class="s">Lorem, ipsum </span> sit amet consectetur adipisicing elit. Asperiores quisquam earum optio illo nihil doloremque dolor architecto fugit sit, facere a veritatis doloribus? Est, atque?</p>
        <ul>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
        <img class="gif" src="https://media.tenor.com/SRrg39SSX2YAAAAC/scp.gif" alt="SCP logo">
    </div>
    <div id="two" class="box aquamarine">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <b><p class="t"><span class="s">Lorem, ipsum </span> dolor sit amet consectetur adipisicing elit. Asperiores quisquam earum optio illo nihil doloremque dolor architecto fugit sit, facere a veritatis doloribus? Est, atque?</p></b>
        <ul>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
        <img class="gif" src="https://media.tenor.com/SRrg39SSX2YAAAAC/scp.gif" alt="SCP logo">
    </div>
    <div id="three" class="box blue">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <del><p class="t"><span class="s">Lorem, ipsum </span> dolor sit amet consectetur adipisicing elit. Asperiores quisquam earum optio illo nihil doloremque dolor architecto fugit sit, facere a veritatis doloribus? Est, atque?</p></del>
        <ul>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
        <img class="gif" src="https://media.tenor.com/SRrg39SSX2YAAAAC/scp.gif" alt="SCP logo">
    </div>
    <div id="four" class="box">
        <ins><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2></ins>
        <p class="t"><span class="s">Lorem, ipsum </span> sit amet consectetur adipisicing elit. Asperiores quisquam earum optio illo nihil doloremque dolor architecto fugit sit, facere a veritatis doloribus? Est, atque?</p>
        <img class="gif" src="https://media.tenor.com/SRrg39SSX2YAAAAC/scp.gif" alt="SCP logo">
    </div>
    <div id="five" class="box">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p class="t"><span class="s">Lorem, ipsum </span> sit amet consectetur adipisicing elit. Asperiores quisquam earum optio illo nihil doloremque dolor architecto fugit sit, facere a veritatis doloribus? Est, atque?</p>
        <img class="gif" src="https://media.tenor.com/SRrg39SSX2YAAAAC/scp.gif" alt="SCP logo">
    </div>
    <div id="six" class="box">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p class="t"><span class="s">Lorem, ipsum </span> sit amet consectetur adipisicing elit. Asperiores quisquam earum optio illo nihil doloremque dolor architecto fugit sit, facere a veritatis doloribus? Est, atque?</p>
        <img class="gif" src="https://media.tenor.com/SRrg39SSX2YAAAAC/scp.gif" alt="SCP logo">
    </div>
    <div id="seven" class="box">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p class="t"><span class="s">Lorem, ipsum </span> sit amet consectetur adipisicing elit. Asperiores quisquam earum optio illo nihil doloremque dolor architecto fugit sit, facere a veritatis doloribus? Est, atque?</p>
        <img class="gif" src="https://media.tenor.com/SRrg39SSX2YAAAAC/scp.gif" alt="SCP logo">
    </div>
    <div id="eight" class="box eight">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p class="t"><span class="s">Lorem, ipsum </span> sit amet consectetur adipisicing elit. Asperiores quisquam earum optio illo nihil doloremque dolor architecto fugit sit, facere a veritatis doloribus? Est, atque?</p>
        <img class="gif" src="https://media.tenor.com/SRrg39SSX2YAAAAC/scp.gif" alt="SCP logo">
    </div>
</body>
</html>